# business-rates

./: .gitignore  README.md  pom.xml
business-rates-deb/: pom.xml
business-rates-deb/src/deb/: logback.xml  run  run.sh  security.properties
business-rates-deb/src/deb/control/: control  postinst  prerm
business-rates-deb/src/deb/init/: business-rates.conf
business-rates-deb/src/deb/systemd/: business-rates.service
service/: pom.xml
service/scripts/: from-csv  to-csv
service/src/main/java/org/mygovscot/: Application.java
service/src/main/java/org/mygovscot/config/: ProxyConfiguration.java  SAAClientHttpRequestFactory.java
service/src/main/java/org/mygovscot/representations/: LocalAuthority.java  LocalAuthorityLinks.java  Occupier.java  Postcode.java  Property.java  SearchResponse.java
service/src/main/java/org/mygovscot/services/: LA.java  LocalAuthorities.java  RateService.java  SaaExceptionHandler.java
service/src/main/java/scot/mygov/business/rates/: Application.java  BusinessRates.java  BusinessRatesApplication.java  BusinessRatesConfiguration.java  BusinessRatesModule.java  EnvironmentConfigurationModule.java  ErrorHandler.java  Healthcheck.java  RequestLogger.java  SearchMonitor.java  SearchRequest.java
service/src/main/java/scot/mygov/business/rates/client/: JCacheClient.java  Occupier.java  ResultType.java  SAAClient.java  SAAJaxRsClient.java  SAAProperty.java  SAAResponse.java  SAAResult.java
service/src/main/java/scot/mygov/business/rates/config/: CacheConfiguration.java  ProxyConfiguration.java  SAAClientHttpRequestFactory.java
service/src/main/java/scot/mygov/business/rates/representations/: LocalAuthority.java  LocalAuthorityLinks.java  Occupier.java  Property.java  ResultType.java  SearchResponse.java
service/src/main/java/scot/mygov/business/rates/resources/: Healthcheck.java  LA.java  LocalAuthorities.java  RateResource.java  RateService.java
service/src/main/java/scot/mygov/business/rates/services/: LA.java  LocalAuthorities.java  RateService.java  SAAProperty.java  SAAResponse.java  SaaExceptionHandler.java
service/src/main/resources/: application.yml  local-authorities.json  local-authorities.yaml  logback.xml  staging.crt
service/src/test/java/org/mygovscot/: ApplicationTests.java
service/src/test/java/org/mygovscot/config/: CacheConfigurationTest.java  SAAClientRequestFactoryTest.java
service/src/test/java/org/mygovscot/representations/: BeanTest.java
service/src/test/java/org/mygovscot/services/: LocalAuthoritiesTest.java  RateServiceTest.java  SaaExceptionHandlerTest.java
service/src/test/java/org/mygovscot/services/exceptions/: SaaExceptionHandlerTest.java
service/src/test/java/scot/mygov/business/rates/: BusinessRatesTest.java  RequestLoggerTest.java  SearchMonitorTest.java
service/src/test/java/scot/mygov/business/rates/client/: SAAJaxRsClientTest.java
service/src/test/java/scot/mygov/business/rates/config/: CacheConfigurationTest.java  ProxyConfigurationTest.java  SAAClientRequestFactoryTest.java
service/src/test/java/scot/mygov/business/rates/resources/: HealthcheckTest.java  LocalAuthoritiesTest.java  RateResourceTest.java
service/src/test/java/scot/mygov/business/rates/services/: LocalAuthoritiesTest.java  RateServiceTest.java  SaaExceptionHandlerTest.java
service/src/test/resources/: application.yml  too-many.json  unknown.json  victoria-quay-extra-properties.json  victoria-quay.json
src/deb/control/: control
src/deb/init/: business-rates-rest-service.conf
src/main/java/org/mygovscot/: Application.java
src/main/java/org/mygovscot/config/: CacheConfiguration.java  ProxyConfiguration.java
src/main/java/org/mygovscot/representations/: Occupier.java  Property.java
src/main/java/org/mygovscot/services/: CacheConfiguration.java  IndexController.java  ProxyConfig.java  RateService.java
src/main/java/org/mygovscot/services/exceptions/: AddressNotFoundException.java  SaaExceptionHandler.java  TooManyResultsException.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/static/: 403.html  404.html  500.html
src/test/java/org/mygovscot/: ApplicationTests.java
src/test/java/org/mygovscot/config/: ProxyConfigurationTest.java
src/test/java/org/mygovscot/representations/: BeanTest.java
src/test/java/org/mygovscot/services/: ProxyConfigurationTest.java  RateServiceTest.java
src/test/java/test/: ApplicationTests.java
src/test/resources/: application.properties  application.yml
