<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scot.mygov</groupId>
        <artifactId>mygov-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.mygovscot.business-rates</groupId>
    <artifactId>business-rates</artifactId>
    <version>1.0.90</version>
    <packaging>pom</packaging>

    <name>Business Rates Service</name>

    <modules>
        <module>service</module>
        <module>business-rates-deb</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
