description "Business Rates Service"  
author "Tim Squires"  
  
start on runlevel [2345]
stop on runlevel [!2345]

# expect fork

script
    cd /beta/business-rates-rest-service
    sh ./run.sh
end script 