description "Business Rates Service"  
author "Tim Squires"  
  
start on runlevel [2345]
stop on runlevel [!2345]

setuid business-rates
chdir /opt/business-rates

script
    exec ./run.sh
end script
