description "Business Rates Service"  
author "Tim Squires"  
  
start on runlevel [3]  
stop on shutdown  
  
expect fork  
  
script     
    cd /beta/business-rates-rest-service 
    /usr/bin/java -jar /beta/business-rates-rest-service/*.jar >> /var/log/business-rates-rest-service.log 2>&1  
    emit rest_running  
end script  