server.port=9093

## To use a proxy specify these on the command line e.g. --http.proxyHost=192.168.41.8 --http.proxyPort=80

http.proxyHost=
http.proxyPort=80

saa.url = http://staging.saa.gov.uk/shared/webservices/vr.php?search_term={search}