server.port=9093

## To use a proxy specify these on the command line e.g. --saa.proxyHost=192.168.41.8 --saa.proxyPort=80

saa.proxyHost=
saa.proxyPort=80

saa.url = http://staging.saa.gov.uk/shared/webservices/vr.php?search_term={search}