<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mygovscot.business-rates</groupId>
    <artifactId>business-rates</artifactId>
    <version>1.0.114</version>
  </parent>

  <artifactId>business-rates-deb</artifactId>
  <packaging>deb</packaging>

  <name>Business-Rates Debian Package</name>
  <description>Debian package for Business-Rates REST API.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>business-rates-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <extensions>true</extensions>
        <configuration>
          <dataSet>
            <data>
              <src>${basedir}/src/deb/systemd/business-rates.service</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/lib/systemd/system</prefix>
              </mapper>
            </data>
            <data>
              <src>${project.build.directory}/dependency/business-rates-service-${project.version}.jar</src>
              <dst>business-rates.jar</dst>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/business-rates</prefix>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/deb/logback.xml</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/business-rates</prefix>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/deb/security.properties</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/business-rates</prefix>
              </mapper>
            </data>
            <data>
              <src>${basedir}/src/deb/run</src>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/opt/business-rates</prefix>
                <filemode>755</filemode>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
